export AIRFLOW_UID=50000
AIRFLOW__CODE_EDITOR__ROOT_DIRECTORY=/opt/airflow/dags
AIRFLOW__CODE_EDITOR__ENABLED=true
POSTGRES_PASSWORD=SuperSecurePass123!
_AIRFLOW_WWW_USER_PASSWORD=SuperSecurePass123!
AIRFLOW__WEBSERVER__AUTHENTICATE=true
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=false
AIRFLOW__CORE__SECURE_MODE=true
AIRFLOW__WEBSERVER__RBAC=true  # Role-Based Access Control
AIRFLOW__WEBSERVER__BASE_URL=http://194.67.124.212:8080
