AIRFLOW_UID=50000
AIRFLOW__CODE_EDITOR__ROOT_DIRECTORY=/opt/airflow/dags
AIRFLOW__CODE_EDITOR__ENABLED=true
POSTGRES_PASSWORD=SuperSecurePass123!
REDIS_PASSWORD=RedisSecurePass456!
FERNET_KEY=S-xLUzD7NZmUukwLk2Gyu_zN5N-JlaeFl2XubO8cHZU=
AIRFLOW_SECRET_KEY=90abaa83ed1a71c951b06d91c4aaef2f234fa41d54a289c0cde0c031003266b6
DOMAIN_NAME=194.67.124.212
AIRFLOW__CORE__SECURE_MODE=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW__WEBSERVER__BASE_URL=https://${DOMAIN_NAME}88888888888
AIRFLOW__WEBSERVER__SECRET_KEY=${AIRFLOW_SECRET_KEY}
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=true
AIRFLOW__WEBSERVER__PROXY_FIX_X_FOR=1
AIRFLOW__WEBSERVER__PROXY_FIX_X_PROTO=1
AIRFLOW__WEBSERVER__PROXY_FIX_X_HOST=1
AIRFLOW__WEBSERVER__PROXY_FIX_X_PORT=1
AIRFLOW__WEBSERVER__PROXY_FIX_X_PREFIX=1
AIRFLOW__WEBSERVER__AUTHENTICATE=true
AIRFLOW__WEBSERVER__RBAC=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=AdminSecurePass789!
WORKER_MEMORY_LIMIT=4G
WORKER_CPUS=2
WORKER_MEMORY_RESERVATION=2G
